# Gr4PhotoStorage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/group4/gr4photostorage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group4/gr4photostorage/: Application.java  LoginActivity.java  MainActivity.java
app/src/main/java/group4/gr4photostorage/helper/: AP.java  AlertDialogHelper.java  Consts.java  DataHolder.java  HandlerHelper.java  ImagePickHelper.java  ImagePickHelperFragment.java  ImageSourcePickDialogFragment.java  QuickBloxHelper.java
app/src/main/java/group4/gr4photostorage/utils/: ImageUtils.java  PermissionNewUtils.java  ResourceUtils.java
app/src/main/java/group4/gr4photostorage/view/: BaseActivity.java  GoogleBaseActivity.java  LoginActivity.java  MainActivity.java  ShowImageActivity.java  rvMainAdapter.java
app/src/main/res/drawable/: btn_update_profile.xml  cb_shape_button_google.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  gr4_progress_dialog.xml  item_gallery.xml  list_item_gallery.xml  nav_header_main.xml
app/src/main/res/layout-v21/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/group4/gr4photostorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
publish/: debug.keystore
sample-core/src/main/java/com/quickblox/sample/core/: CoreApp.java
