// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    minSdkVersion = 19
    targetSdkVersion = 23

    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '2.5.2'

    // Dependency versions
    playServicesVersion = '8.4.0'
    designVersion = '23.3.0'

    robotoTextViewVersion = '2.4.3'
}
