apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "group4.gr4photostorage"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    signingConfigs {
        debug {
            storeFile file("../publish/debug.keystore")
            ext.betaDistributionReleaseNotes = "beta 1.0"
        }
        release {
            storeFile file('../publish/debug.keystore')
            storePassword ''
            keyPassword ''
            ext.betaDistributionReleaseNotes = "beta 1.0"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.designVersion}"
    compile "com.android.support:design:${rootProject.designVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.designVersion}"
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile "com.google.android.gms:play-services-base:${rootProject.playServicesVersion}"
    compile "com.google.android.gms:play-services-plus:${rootProject.playServicesVersion}"
    compile "com.google.android.gms:play-services-auth:${rootProject.playServicesVersion}"
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile "com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion@aar"
    //    compile('com.quickblox:quickblox-android-sdk-chat:2.5.1@aar') {
    //        transitive = true
    //    }
    compile project(':sample-core')
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
