apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "group4.gr4photostorage"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.designVersion}"
    compile "com.android.support:design:${rootProject.designVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.designVersion}"
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile "com.google.android.gms:play-services-base:${rootProject.playServicesVersion}"
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile "com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion@aar"
//    compile('com.quickblox:quickblox-android-sdk-chat:2.5.1@aar') {
//        transitive = true
//    }
    compile project(":sample-core")
}
